<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/MijnDocumenten/My Games/SelfMadeGames/civFantasy/civFantasy/FantasyCiv/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2021-07-04T21:43:04.8844664+02:00</SourceTime>
  <DestFile>D:/MijnDocumenten/My Games/SelfMadeGames/civFantasy/civFantasy/FantasyCiv/Content/bin/DesktopGL/Content/Fonts/Arial.xnb</DestFile>
  <DestTime>2021-07-06T21:19:15.1655484+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>